PORT = 5000
DB_USER = andrew
DB_PASSWORD = Mizaplus2022!
APP_SECRET = company-abc-gf3bbf838
SNS_TOPIC = Company-ABC
SNS_KEY_ID = AKIAUTHTJ64KUFLLPMUN
SNS_ACCESS_KEY_ID = xynkKeU4AaGO8sl/SHY/42cxnvHZBW/dQKskhHhT